import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введите своё имя: ').capitalize()
print(f'Привет, {name}')
flag = True
while flag:
    input(f'{name}, задавай свой вопрос: ')
    print(random.choice(answers))
    while True:
        question = input('Хочешь ещё что-то спросить? Ответь "да" или "нет": ')
        if question == 'да':
            break
        elif question == 'нет':
            print('Возвращайся если возникнут вопросы!')
            flag = False
            break
        else:
            print('Ответ не понятен.')
            continue
